# dotnetlive.search

./: .gitignore  DotNetLive.Search.sln  README.md
DotNetLive.Cnblogs.Rss/: DotNetLive.Cnblogs.Rss.csproj  IEnumerableExtension.cs  Program.cs  README.md  RequestUtility.cs  RssBlogDoc.cs  RssHandler.cs
DotNetLive.Search.Demo/: DotNetLive.Search.Demo.csproj  Program.cs
DotNetLive.Search.Demo/Controllers/: HomeController.cs
DotNetLive.Search.Demo/Properties/: launchSettings.json
DotNetLive.Search.Demo/Views/Home/: Index.cshtml
DotNetLive.Search.Demo/Views/Shared/: _Layout.cshtml
DotNetLive.Search.Engine/: DotNetLive.Search.Engine.csproj
DotNetLive.Search.Engine/Client/: DotNetSearch.cs  SearchEngineBuilder.cs  TypeExtension.cs
DotNetLive.Search.Engine/Client/Infrastructure/: DotNetSearch.cs
DotNetLive.Search.Engine/Config/: ElasticSetting.cs
DotNetLive.Search.Entities/: readme.txt
DotNetLive.Search.Entities/Base/: GuidBaseEntity.cs
DotNetLive.Search.UnitTest/: DotNetLive.Search.UnitTest.csproj
DotNetLive.Search.UnitTest/Engine/: SearchEngineUnitTest.cs
Tools/cnblogs/: README.md  match.py  request.py  save.py
src/: DotNetLive.Search.sln  DotNetLive.SearchWeb.sln
src/DotNetLive.Search.Demo/: DotNetLive.Search.Demo.csproj  Startup.cs
src/DotNetLive.Search.Demo/Controllers/: HomeController.cs
src/DotNetLive.Search.Demo/Views/: _ViewImports.cshtml
src/DotNetLive.Search.Engine/Client/: DotNetSearch.cs  SearchEngineBuilder.cs  TypeExtension.cs
src/DotNetLive.Search.Engine/Client/Infrastructure/: DotNetSearch.cs
src/DotNetLive.Search.Engine/Config/: ConfigNode.cs  ISearchEngineConfiguration.cs  SearchEngineDefaultConfiguration.cs
src/DotNetLive.Search.Engine/Logger/: ISearchLogger.cs
src/DotNetLive.Search.Engine/Model/: HighlightParam.cs  IQueryResult.cs  PageParam.cs
src/DotNetLive.Search.Entities/: DotNetLive.Search.Entities.csproj
src/DotNetLive.Search.Entities/BLog/: Article.cs
src/DotNetLive.Search.Entities/Base/: IntBaseEntity.cs  LongBaseEntity.cs
src/DotNetLive.Search.Entities/CnBlogs/: Blog.cs
src/DotNetLive.Search.Entities/Page/: Pager.cs
src/DotNetLive.Search.Services/: DotNetLive.Search.Services.csproj
src/DotNetLive.Search.Services/Classes/CnBlogs/: BlogService.cs
src/DotNetLive.Search.Services/Factory/: ISearchFactory.cs  SearchFactory.cs
src/DotNetLive.Search.Services/Interface/CnBlogs/: ICnBlogsService.cs
src/DotNetLive.Search.UnitTest/: DotNetLive.Search.UnitTest.csproj
src/DotNetLive.Search.UnitTest/Engine/: SearchEngineUnitTest.cs
src/DotNetLive.SearchWeb/: DotNetLive.Search.Demo.csproj  DotNetLive.SearchWeb.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bower.json  gulpfile.js  package.json
src/DotNetLive.SearchWeb/Controllers/: HomeController.cs
src/DotNetLive.SearchWeb/DependencyRegister/: SearchDependencyRegister.cs
src/DotNetLive.SearchWeb/Properties/: launchSettings.json
src/DotNetLive.SearchWeb/Views/: _ViewImports.cshtml
src/DotNetLive.SearchWeb/Views/Home/: Index.cshtml  Search.cshtml
src/DotNetLive.SearchWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Tools/cnblogs/: README.md  key_analyze.py  key_main.py  key_request.py  match.py  request.py  save.py  util_file.py
src/Tools/cnblogs.import/: Program.cs  README.md  Start.cs  cnblogs.import.csproj
src/Tools/cnblogs.import/Core/: CnBlogsSerializer.cs  FileManager.cs  IFileManager.cs  ISerializer.cs
